Repository: ni4yja/bogorm
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Must be one of: %(types)s.
pl: Dozwolone wartości: %(types)s.

source: Must be 'upcoming' or 'archived'.
pl: Dozwolone wartości: 'upcoming' lub 'archived'.

source: Only valid when status is 'upcoming'.
pl: Dozwolone tylko, gdy status to 'upcoming'.

source: Must be a valid category.
pl: Podaj poprawną kategorię.

source: Book Presentation
pl: Prezentacja książki

source: Author Meeting
pl: Spotkanie autorskie

source: Discussion
pl: Dyskusja

source: Lecture
pl: Wykład

source: Book Club
pl: Klub książki

source: Other
pl: Inne

source: Library
pl: Biblioteka

source: Bookshop
pl: Księgarnia

source: Cultural Centre
pl: Centrum kultury

source: Café
pl: Kawiarnia

source: Museum
pl: Muzeum

source: bbox query parameter is required
pl: Parametr zapytania bbox jest wymagany

source: bbox must be: minLng,minLat,maxLng,maxLat
pl: bbox musi mieć format: minLng,minLat,maxLng,maxLat

source: refresh token is required
pl: Token odświeżania jest wymagany

source: invalid or already blacklisted token
pl: Nieprawidłowy token lub token jest już na czarnej liście
